.app {
  height: 100%;
}

.hero_section {
  background-image: url(./code.jpeg);
  height: 600px;
  width: 100vw;
  margin: -8px;
  border-top: 2px groove #f6e7e8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px groove #f6e7e8;
}

.hero_content_wrapper{
  background:rgba(0,0,0,0.60);
  height:600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_content {
  margin-left: 8px;
  margin-right: 8px;
}

.react-reveal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.react-reveal.bio {
  padding-left: 30px;
  width: 900px;
}

.react-reveal button {
  background: #f6e7e8;
}



.content {
  border-top: groove;
  border-color: #f6e7e8;
  border-width: 2px;
  border-bottom: groove;
  border-color: #f6e7e8;
  border-width: 2px;
  background-color: black;
  color: #f6e7e8;
  margin-top: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.portrait{

  margin-top: 80px;

}

.portrait img{
  height: 350px;
  width: auto;
  border-radius: 50%;
}





.work{
  height: 900px;
  color: #f6e7e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  color: #f6e7e8;
  height: 600px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {

  .app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  
  .react-reveal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
  }
  .react-reveal.bio {
    width: 92%;
    font-size: 1rem;
    padding-left: 0px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .content {
    margin: 0;
  }


}